# unidavijava

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/br/edu/unidavi/unidavijava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/unidavi/unidavijava/data/: Session.java
app/src/main/java/br/edu/unidavi/unidavijava/features/home/: ListFragment.java  MainActivity.java  MemeAdapter.java  MemeViewHolder.java
app/src/main/java/br/edu/unidavi/unidavijava/features/login/: LoginActivity.java
app/src/main/java/br/edu/unidavi/unidavijava/model/: Meme.java  User.java
app/src/main/java/br/edu/unidavi/unidavijava/web/: WebTaskBase.java  WebTaskLogin.java  WebTaskMemes.java
app/src/main/res/drawable/: ic_clear.xml  ic_videocam_black_24dp.xml  shape_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list.xml  row_meme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/unidavi/unidavijava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
