<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/img_cell"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_videocam_black_24dp"
        />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_cell"
        tools:text="Título do meme"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/label_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_name"
        android:layout_toRightOf="@id/img_cell"
        tools:text="http://www.youtube.com/djsjjjj82n2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>